<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="100" id="tw0-PR-SrM" customClass="CategoryTableViewCell" customModule="dtc_travel_app">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tw0-PR-SrM" id="9yc-89-SD8">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Dq1-Zz-L1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="YRH-eT-O09">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="tw0-PR-SrM" id="95L-nq-It4"/>
                            <outlet property="delegate" destination="tw0-PR-SrM" id="WDn-CN-iCl"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Dq1-Zz-L1j" secondAttribute="trailing" id="4lU-De-zsa"/>
                    <constraint firstAttribute="bottom" secondItem="Dq1-Zz-L1j" secondAttribute="bottom" id="4oQ-BQ-81L"/>
                    <constraint firstItem="Dq1-Zz-L1j" firstAttribute="leading" secondItem="9yc-89-SD8" secondAttribute="leading" id="64j-cm-nx7"/>
                    <constraint firstItem="Dq1-Zz-L1j" firstAttribute="top" secondItem="9yc-89-SD8" secondAttribute="top" id="tSO-LF-ddM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="Dq1-Zz-L1j" id="nr9-Yp-Aw8"/>
            </connections>
            <point key="canvasLocation" x="-70.5" y="-73"/>
        </tableViewCell>
    </objects>
</document>
