<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qG2-Pe-qbk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="363-bD-NTs">
            <objects>
                <navigationController id="qG2-Pe-qbk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4i-6O-9B7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CJG-W5-Luq" kind="relationship" relationship="rootViewController" id="XRK-Vx-nKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h55-T8-J7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4282" y="193"/>
        </scene>
        <!--Klyde Warren Trip-->
        <scene sceneID="xXB-h4-yal">
            <objects>
                <viewController id="gC5-2w-M0Q" customClass="TripBoardViewController" customModule="dtc_travel_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXc-I7-lph"/>
                        <viewControllerLayoutGuide type="bottom" id="AOb-gI-sCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWT-XK-Kxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v76-B8-07c">
                                <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JiY-WF-RhK"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WdK-Aq-fPs">
                                <rect key="frame" x="0.0" y="110" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="6qF-75-wOW" customClass="CategoryTableViewCell" customModule="dtc_travel_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6qF-75-wOW" id="93L-BZ-XzH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gC5-2w-M0Q" id="MGU-lY-T2J"/>
                                    <outlet property="delegate" destination="gC5-2w-M0Q" id="Ca8-J8-JI4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7z-c7-CZA">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIt-QU-TbJ">
                                        <rect key="frame" x="161.5" y="5.5" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bIt-QU-TbJ" secondAttribute="height" multiplier="1:1" id="YRz-BB-XQE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="addTapped:" destination="gC5-2w-M0Q" eventType="touchUpInside" id="8Fe-ji-8un"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bIt-QU-TbJ" firstAttribute="centerX" secondItem="b7z-c7-CZA" secondAttribute="centerX" id="JIn-sP-naH"/>
                                    <constraint firstItem="bIt-QU-TbJ" firstAttribute="centerY" secondItem="b7z-c7-CZA" secondAttribute="centerY" id="JWZ-B1-QUH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.40000000000000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v76-B8-07c" firstAttribute="leading" secondItem="ZWT-XK-Kxd" secondAttribute="leading" id="8yd-ec-3OA"/>
                            <constraint firstAttribute="trailing" secondItem="b7z-c7-CZA" secondAttribute="trailing" id="Mt6-2V-FUb"/>
                            <constraint firstItem="WdK-Aq-fPs" firstAttribute="top" secondItem="v76-B8-07c" secondAttribute="bottom" constant="8" id="TBn-68-vI8"/>
                            <constraint firstItem="AOb-gI-sCh" firstAttribute="top" secondItem="b7z-c7-CZA" secondAttribute="bottom" id="ZgC-92-wjJ"/>
                            <constraint firstAttribute="trailing" secondItem="WdK-Aq-fPs" secondAttribute="trailing" id="bTj-Bn-0PD"/>
                            <constraint firstItem="WdK-Aq-fPs" firstAttribute="leading" secondItem="ZWT-XK-Kxd" secondAttribute="leading" id="bjz-uv-KSL"/>
                            <constraint firstItem="b7z-c7-CZA" firstAttribute="leading" secondItem="ZWT-XK-Kxd" secondAttribute="leading" id="h8J-Wj-SCU"/>
                            <constraint firstItem="AOb-gI-sCh" firstAttribute="top" secondItem="WdK-Aq-fPs" secondAttribute="bottom" constant="70" id="nSq-az-mLj"/>
                            <constraint firstItem="v76-B8-07c" firstAttribute="top" secondItem="YXc-I7-lph" secondAttribute="bottom" constant="8" id="q8J-rC-I63"/>
                            <constraint firstItem="b7z-c7-CZA" firstAttribute="top" secondItem="WdK-Aq-fPs" secondAttribute="bottom" constant="8" id="rfl-8y-gt7"/>
                            <constraint firstAttribute="trailing" secondItem="v76-B8-07c" secondAttribute="trailing" id="ymY-OP-1tw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Klyde Warren Trip" id="6Ve-n4-A7k"/>
                    <connections>
                        <outlet property="addEntryButton" destination="bIt-QU-TbJ" id="nty-GT-XXb"/>
                        <outlet property="tableView" destination="WdK-Aq-fPs" id="hNs-Pl-2Wh"/>
                        <segue destination="KfV-xB-RS0" kind="showDetail" identifier="usePhoto" action="showViewController:sender:" id="seN-ih-pkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3K-pL-MWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3055.1999999999998" y="212.74362818590706"/>
        </scene>
        <!--Caption Media-->
        <scene sceneID="MRr-Nj-VWg">
            <objects>
                <viewController storyboardIdentifier="captionView" id="KfV-xB-RS0" userLabel="Caption Media" customClass="CaptionMediaViewController" customModule="dtc_travel_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hM-4P-V0f"/>
                        <viewControllerLayoutGuide type="bottom" id="RaI-zt-Ezr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxv-Al-3A9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3m-bE-D4z" userLabel="CapturedImageView">
                                <rect key="frame" x="16" y="28" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hQJ-S4-uLe"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type a description of your picture" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jSy-kM-SSd" userLabel="NoteTextView">
                                <rect key="frame" x="16" y="382" width="343" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="4fx-xo-wPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivW-Dw-nHm" userLabel="NotesLabel">
                                <rect key="frame" x="16" y="345" width="88" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePz-ZO-d7J">
                                <rect key="frame" x="147" y="617" width="81" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitCaption:" destination="KfV-xB-RS0" eventType="touchUpInside" id="sSy-rJ-R61"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kji-gX-7Vz">
                                <rect key="frame" x="16" y="501" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qri-nU-05F">
                                <rect key="frame" x="16" y="557" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="IGQ-GJ-Ela"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ivW-Dw-nHm" firstAttribute="leading" secondItem="jSy-kM-SSd" secondAttribute="leading" id="7mB-lY-ntK"/>
                            <constraint firstItem="ivW-Dw-nHm" firstAttribute="top" secondItem="a3m-bE-D4z" secondAttribute="bottom" constant="17" id="Dg1-yh-qNh"/>
                            <constraint firstItem="a3m-bE-D4z" firstAttribute="trailing" secondItem="Qri-nU-05F" secondAttribute="trailing" id="E04-Lh-Onr"/>
                            <constraint firstItem="a3m-bE-D4z" firstAttribute="trailing" secondItem="gxv-Al-3A9" secondAttribute="trailingMargin" id="FaE-NH-6gZ"/>
                            <constraint firstItem="a3m-bE-D4z" firstAttribute="centerX" secondItem="ePz-ZO-d7J" secondAttribute="centerX" id="GUY-mr-avH"/>
                            <constraint firstItem="a3m-bE-D4z" firstAttribute="leading" secondItem="jSy-kM-SSd" secondAttribute="leading" id="JoY-rC-gvj"/>
                            <constraint firstItem="a3m-bE-D4z" firstAttribute="top" secondItem="4hM-4P-V0f" secondAttribute="bottom" constant="8" symbolic="YES" id="K11-kV-YTc"/>
                            <constraint firstItem="a3m-bE-D4z" firstAttribute="leading" secondItem="gxv-Al-3A9" secondAttribute="leadingMargin" id="fdH-EF-7MC"/>
                            <constraint firstItem="a3m-bE-D4z" firstAttribute="trailing" secondItem="jSy-kM-SSd" secondAttribute="trailing" id="ksm-nQ-ciy"/>
                            <constraint firstItem="jSy-kM-SSd" firstAttribute="top" secondItem="ivW-Dw-nHm" secondAttribute="bottom" constant="8" symbolic="YES" id="nDs-J2-YcI"/>
                            <constraint firstAttribute="bottom" secondItem="Qri-nU-05F" secondAttribute="bottom" constant="58" id="nTz-ol-vC3"/>
                            <constraint firstItem="ePz-ZO-d7J" firstAttribute="top" secondItem="Qri-nU-05F" secondAttribute="bottom" constant="8" symbolic="YES" id="qZk-kf-lux"/>
                            <constraint firstItem="a3m-bE-D4z" firstAttribute="leading" secondItem="Kji-gX-7Vz" secondAttribute="leading" id="sh4-R8-5AV"/>
                            <constraint firstAttribute="bottom" secondItem="jSy-kM-SSd" secondAttribute="bottom" constant="192" id="whd-hn-f21"/>
                            <constraint firstItem="a3m-bE-D4z" firstAttribute="leading" secondItem="Qri-nU-05F" secondAttribute="leading" id="zDf-Ef-udr"/>
                            <constraint firstItem="Qri-nU-05F" firstAttribute="top" secondItem="Kji-gX-7Vz" secondAttribute="bottom" constant="35" id="zEo-lH-XaG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CapturedImageView" destination="a3m-bE-D4z" id="869-iv-Zri"/>
                        <outlet property="DescriptionTextView" destination="jSy-kM-SSd" id="zNW-B9-ROR"/>
                        <outlet property="categoryPicker" destination="Qri-nU-05F" id="MUc-ON-9N8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkX-ka-e5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2152.8000000000002" y="504.19790104947532"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="cmJ-A0-YqJ">
            <objects>
                <viewController id="CJG-W5-Luq" customClass="MyTripsViewController" customModule="dtc_travel_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPo-OI-tE7"/>
                        <viewControllerLayoutGuide type="bottom" id="rFZ-lg-RmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZz-U6-46A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdR-Ge-Oce">
                                <rect key="frame" x="0.0" y="591" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-vb-bfp">
                                        <rect key="frame" x="162" y="13" width="51" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="addTapped:" destination="gC5-2w-M0Q" eventType="touchUpInside" id="b7u-qZ-Ruj"/>
                                            <segue destination="IyB-aL-Sf5" kind="show" id="QP4-WL-SoQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BI1-ug-69w">
                                <rect key="frame" x="0.0" y="72" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LR2-9n-jRs">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tripCell" id="44R-s4-rnH" customClass="TripPhotoCell" customModule="dtc_travel_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Fi-1i-z9N">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0Fi-1i-z9N" firstAttribute="leading" secondItem="44R-s4-rnH" secondAttribute="leading" id="EqT-7W-nfR"/>
                                            <constraint firstAttribute="bottom" secondItem="0Fi-1i-z9N" secondAttribute="bottom" id="STM-3i-A25"/>
                                            <constraint firstAttribute="trailing" secondItem="0Fi-1i-z9N" secondAttribute="trailing" id="a69-F6-D9b"/>
                                            <constraint firstItem="0Fi-1i-z9N" firstAttribute="top" secondItem="44R-s4-rnH" secondAttribute="top" id="pI8-1S-Zcy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="0Fi-1i-z9N" id="xAF-xM-iJU"/>
                                            <segue destination="gC5-2w-M0Q" kind="show" id="Hpa-mf-16L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CJG-W5-Luq" id="zqJ-9O-i3H"/>
                                    <outlet property="delegate" destination="CJG-W5-Luq" id="6Js-7R-dH5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BI1-ug-69w" firstAttribute="leading" secondItem="FdR-Ge-Oce" secondAttribute="leading" id="1BB-Ao-AZz"/>
                            <constraint firstAttribute="trailing" secondItem="BI1-ug-69w" secondAttribute="trailing" id="C1a-RL-uZo"/>
                            <constraint firstItem="rFZ-lg-RmR" firstAttribute="top" secondItem="BI1-ug-69w" secondAttribute="bottom" constant="84" id="KbA-ro-OMi"/>
                            <constraint firstItem="BI1-ug-69w" firstAttribute="top" secondItem="DPo-OI-tE7" secondAttribute="bottom" constant="8" symbolic="YES" id="OZD-Vh-8aJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FdR-Ge-Oce" secondAttribute="bottom" constant="-1" id="b3T-Xn-NCy"/>
                            <constraint firstItem="BI1-ug-69w" firstAttribute="leading" secondItem="wZz-U6-46A" secondAttribute="leading" id="b5b-fa-lwX"/>
                            <constraint firstItem="FdR-Ge-Oce" firstAttribute="top" secondItem="BI1-ug-69w" secondAttribute="bottom" constant="8" symbolic="YES" id="bjA-Yk-tRa"/>
                            <constraint firstItem="BI1-ug-69w" firstAttribute="trailing" secondItem="FdR-Ge-Oce" secondAttribute="trailing" id="tpr-Sz-Wgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Trips" id="f7i-ob-fcv" userLabel="My Trips"/>
                    <connections>
                        <outlet property="addTripButton" destination="IdL-vb-bfp" id="yFC-zu-eyy"/>
                        <outlet property="collectionView" destination="BI1-ug-69w" id="3Y8-XS-57c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJo-ys-ZB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4284" y="957.57121439280365"/>
        </scene>
        <!--New Trip-->
        <scene sceneID="VXw-YA-js4">
            <objects>
                <viewController id="IyB-aL-Sf5" userLabel="New Trip" customClass="NewTripViewController" customModule="dtc_travel_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eve-wj-YST"/>
                        <viewControllerLayoutGuide type="bottom" id="YCB-si-uSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERE-y0-LYZ" customClass="New">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puz-uT-UsN">
                                <rect key="frame" x="35" y="138" width="92" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dJ-nV-kTX">
                                <rect key="frame" x="127" y="136" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdC-kO-OxR">
                                <rect key="frame" x="115" y="605" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Trip"/>
                                <connections>
                                    <segue destination="gC5-2w-M0Q" kind="show" id="ZJQ-6j-ta1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-SJ-c15">
                                <rect key="frame" x="35" y="228" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb4-Is-aLO">
                                <rect key="frame" x="127" y="229" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <segue destination="Km7-eM-8mo" kind="show" id="z5b-I1-vhv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejj-58-8g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4284" y="1779.7601199400301"/>
        </scene>
        <!--Category Table Table View Controller-->
        <scene sceneID="n14-p2-ZcN">
            <objects>
                <tableViewController id="Km7-eM-8mo" customClass="CategoryTableTableViewController" customModule="dtc_travel_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="0eY-tj-Hwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="categoryCell" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="72" id="5t7-CS-gib" customClass="CategoryCellTableViewCell" customModule="dtc_travel_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5t7-CS-gib" id="yBf-wD-Ov4">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-e6-8z5" userLabel="CategoryLabel">
                                            <rect key="frame" x="39" y="8" width="133" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="bGc-e6-8z5" id="l6a-PN-MUQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Km7-eM-8mo" id="KOa-Q4-r4E"/>
                            <outlet property="delegate" destination="Km7-eM-8mo" id="OAy-bw-Xup"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDf-Jh-LQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3178.4000000000001" y="1779.7601199400301"/>
        </scene>
        <!--Entry Options Popover View Controller-->
        <scene sceneID="aXp-bJ-vM7">
            <objects>
                <tableViewController storyboardIdentifier="entryOptionsPopover" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gsC-Gi-taM" customClass="EntryOptionsPopoverViewController" customModule="dtc_travel_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rh9-lt-jVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="CHx-w0-frH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cameraOptionCell" textLabel="Rsp-S1-Msm" style="IBUITableViewCellStyleDefault" id="mdK-fz-vLd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdK-fz-vLd" id="aWu-8E-AAi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rsp-S1-Msm">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8FU-5x-3ee" style="IBUITableViewCellStyleDefault" id="F4B-tn-5qX">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F4B-tn-5qX" id="5ih-ZK-ajX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8FU-5x-3ee">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="iBq-cL-HhY" style="IBUITableViewCellStyleDefault" id="X7q-0N-Hux">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7q-0N-Hux" id="hNh-Jf-QLl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iBq-cL-HhY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gsC-Gi-taM" id="AmF-Ks-9Fw"/>
                            <outlet property="delegate" destination="gsC-Gi-taM" id="Wbc-b7-MnF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk5-El-CAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3055" y="950"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZJQ-6j-ta1"/>
    </inferredMetricsTieBreakers>
</document>
